langcode: en
status: true
dependencies:
  config:
    - field.field.node.movie.field_genre
    - field.field.node.movie.field_gross_collection
    - field.field.node.movie.field_poster
    - field.field.node.movie.story
    - node.type.movie
  module:
    - image
    - text
    - user
id: node.movie.default
targetEntityType: node
bundle: movie
mode: default
content:
  field_genre:
    type: entity_reference_label
    weight: 1
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_gross_collection:
    type: number_integer
    weight: 3
    region: content
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  field_poster:
    type: image
    weight: 2
    region: content
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  story:
    type: text_default
    weight: 4
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
hidden: {  }
