langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.story
    - field.field.node.movie.field_genre
    - field.field.node.movie.field_gross_collection
    - field.field.node.movie.field_poster
    - field.field.node.movie.story
    - node.type.movie
  module:
    - image
    - text
    - user
id: node.movie.story
targetEntityType: node
bundle: movie
mode: story
content:
  field_poster:
    type: image
    weight: 0
    region: content
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  story:
    type: text_default
    weight: 1
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
hidden:
  field_genre: true
  field_gross_collection: true
  links: true
